name "locomotion_control"

using_library "locomotion_control"
using_library "generic_rover_manoeuvre"

import_types_from "locomotion_control/LocomotionControlTypes.h"

import_types_from "base"

task_context "Task" do
    property "rover_parameters", "generic_rover_param"
    property "number_nodes", "int"
    property "number_motors", "int"
    property "target_window", "double"
    property "position_limit", "double"
    property "velocity_limit", "double"
    property('canNodesNames', 'std/vector<std/string>').
        doc('Required CAN Nodes in that order. Searching by names.')

    input_port "motion_command", "base/commands/Motion2D"
    input_port "bema_command", "double"
    input_port "walking_command_front", "double"
    input_port "walking_command_rear", "double"
    input_port "joints_readings", "base/samples/Joints"

    output_port "joints_commands", "base/commands/Joints"
    output_port "bema_joints", "base/samples/Joints"

    port_driven
end
